<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <!-- Css -->
  <link rel="stylesheet" href="style.css">

  <title>Markus Nyland</title>
</head>
<body>
<div class="container">
  <div class="hexagon" id="bug-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Bug.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="dark-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Dark.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="dragon-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Dragon.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="electric-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Electric.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="fairy-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Fairy.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="fighting-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Fighting.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="fire-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Fire.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="flying-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Flying.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="ghost-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Ghost.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="grass-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Grass.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="ground-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Ground.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="ice-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Ice.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="normal-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Normal.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="poison-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Poison.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="psychic-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Psychic.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="rock-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Rock.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="steel-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Steel.svg" class="type-vector"></object>
  </div>
  <div class="hexagon" id="water-hexagon">
    <object type="image/svg+xml" data="resources/Pokemon_Type_Icon_Water.svg" class="type-vector"></object>
  </div>
</div>

</body>
</html>

